# Ticket-Boys

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/de/fh_dortmund/ticket_system/: Employee.java  Employees.java  HelloBean.java  Login.java  Role.java  Shift.java  ShiftCalculator.java
src/main/java/de/fh_dortmund/ticket_system/authentication/: Authentication.java  LoginFilter.java  NoAuthentication.java  package-info.java
src/main/java/de/fh_dortmund/ticket_system/base/: BaseDAOSqlite.java  BaseDao.java  BaseDaoSqlite.java  BaseData.java  BaseView.java  Week.java  package-info.java
src/main/java/de/fh_dortmund/ticket_system/business/: Conflict.java  ConflictData.java  ConflictFinder.java  ConflictModel.java  Conflikt.java  EmailUtil.java  EmployeeData.java  EmployeeModel.java  Employees.java  EventData.java  EventModel.java  PersonalEventModel.java  PersonalVacationEventModel.java  ShiftCalculator.java  ShiftData.java  ShiftModel.java  VacationData.java  VacationEvent.java  VacationEventModel.java  package-info.java
src/main/java/de/fh_dortmund/ticket_system/configuration/: TicketSystemProperties.java  package-info.java
src/main/java/de/fh_dortmund/ticket_system/entity/: Conflict.java  Employee.java  EmployeeModel.java  Employees.java  Event.java  EventType.java  Role.java  Shift.java  ShiftCalculator.java  ShiftModel.java  ShiftsData.java  VacationEvent.java  VacationType.java  Week.java  package-info.java
src/main/java/de/fh_dortmund/ticket_system/model/: Login.java
src/main/java/de/fh_dortmund/ticket_system/persistence/: BaseDAO.java  ConflictDao.java  ConflictDaoSqlite.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDAOTestImpl.java  EmployeeDAOsqlLite.java  EmployeeDao.java  EmployeeDaoSqlite.java  EmployeeDaoTestImpl.java  EventDao.java  EventDaoSqlite.java  HibernateUtil.java  ShiftDAO.java  ShiftDAOImpl.java  ShiftDAOTestImpl.java  ShiftDAOsqlLite.java  ShiftDao.java  ShiftDaoSqlite.java  ShiftDaoTestImpl.java  ShiftDaoTestdataProvider.java  TestdataProvider.java  VacationEventDAO.java  VacationEventDAOsqlLite.java  VacationEventDao.java  VacationEventDaoSqlite.java  package-info.java
src/main/java/de/fh_dortmund/ticket_system/presentation/: ConflictView.java  DispatcherView.java  EmployeeView.java  PersonalVacationView.java  TeamVacationView.java  VacationView.java  package-info.java
src/main/java/de/fh_dortmund/ticket_system/util/: ConflictReminder.java  DailyChecker.java  DateUtil.java  EmailSender.java  EmailUtil.java  HolidayCalendarType.java  HolidayUtil.java  LDAPJsonParser.java  MessageUtil.java  RightsManager.java  SchedulerJob.java  ShiftReminder.java  TestdataProvider.java  WebClientDevWrapper.java  WeekUtil.java  package-info.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  quartz-config.xml  quartz.properties
src/main/resources/css/: style.css
src/main/resources/test/: EventData.json  UserExample.json  UserList.json  ticket-boys.sqlite
src/main/webapp/: dispatcherList.xhtml  employeeList.xhtml  hello.xhtml  index.xhtml  login.xhtml  template.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  quartz.properties  web.xml
src/main/webapp/WEB-INF/classes/: quartz-config.xml
src/main/webapp/pages/: dispatcherList.xhtml  employeeList.xhtml  impress.xhtml  index.xhtml  personalVacationView.xhtml  teamVacationView.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: checkboxes.js
src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/test/java/de/fh_dortmund/ticket_system/: BasisTest.java  Basistest.java  ConfliktTest.java
src/test/java/de/fh_dortmund/ticket_system/authentication/: AuthenticationTest.java
src/test/java/de/fh_dortmund/ticket_system/base/: WeekTest.java
src/test/java/de/fh_dortmund/ticket_system/business/: ConfliktTest.java  EmailUtilTest.java  EmployeeDataTest.java
src/test/java/de/fh_dortmund/ticket_system/util/: DateUtilTest.java
